REACT_APP_WEBSITE=remagi
REACT_APP_SITE_TITLE=Remagi
REACT_APP_SITE_KEYWORDS=AI
REACT_APP_SITE_DESCRIPTION=打造AI画图“模型超市”，心想画成
REACT_APP_SITE_ICON=https://bkmk.oss-accelerate.aliyuncs.com/57307170-e5d0-11ed-a210-c60e34317deb?OSSAccessKeyId=LTAI5tPynodLHeacT1J5SmWh&Expires=317042691849&Signature=UWyIl7%2B15cwSrcrEqh2gaWpQQBc%3D
REACT_APP_SITE_URL=https://www.remagi.io
REACT_APP_DEFAULT_LANGUAGE=en