REACT_APP_WEBSITE=miaohua
REACT_APP_SITE_TITLE=商汤秒画SenseMirage
REACT_APP_SITE_KEYWORDS=商汤秒画，AI
REACT_APP_SITE_DESCRIPTION=打造AI画图“模型超市”，心想画成
REACT_APP_SITE_ICON=https://bkmk.oss-accelerate.aliyuncs.com/icon%2Fmiaohua.png?OSSAccessKeyId=LTAI5tPynodLHeacT1J5SmWh&Expires=317040945755&Signature=mcp38UBWAZ9%2BoK4AjiCBGL01hwY%3D
REACT_APP_SITE_URL=http://miaohua.sensetime.com
REACT_APP_DEFAULT_LANGUAGE=zh_cn