REACT_APP_WEBSITE=mh
REACT_APP_SITE_TITLE=st_SenseMirage
REACT_APP_SITE_KEYWORDS=st_，AI
REACT_APP_SITE_DESCRIPTION=打造AI画图“模型超市”，心想画成
REACT_APP_SITE_ICON=https://bkmk.oss-accelerate.aliyuncs.com/icon%2Fmiaohua.png?OSSAccessKeyId=LTAI5tPynodLHeacT1J5SmWh&Expires=317040945755&Signature=mcp38UBWAZ9%2BoK4AjiCBGL01hwY%3D
REACT_APP_SITE_URL=http://example.com
REACT_APP_DEFAULT_LANGUAGE=zh_cn